html {
    font-family: "Poppins", sans-serif;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    overflow-x: hidden;
}
img {
    display: block;
    max-width: 100%;
}
a {
    text-decoration: none;
    list-style: none;
    color: #999;
    border: 1px solid transparent; 
}
table {
    width: 80%;
    margin-top: 20px;
    margin-bottom: 50px;
}
table th,
table td {
    padding: 10px 10px;
    text-align: left;
}
table th {
    color: black;
    font-weight: bold;
    border-bottom: 1px solid black;
}
/* table tbody td {
    border-bottom: 1px solid black;
} */
table tbody td:not(:last-child) {
    border-bottom: 1px solid gray;
}
table tbody td span {
    color: blue;
}
table tbody td span:hover {
    cursor: pointer;
    text-decoration: underline;
}

.container {
    width: 1920px;
    max-width: 100%;
    height: 100%;
    padding: 15px 10px;
}
.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.header-item {
    padding: 10px 10px;
    font-size: 18px;
}
.header-item:hover {
    background-color: #999;
    color: white;
}
.header-item--tn:hover {
    color: rgb(30, 144, 255);
}

.header-item:not(:first-child) {
    margin-left: 20px;
}
.banner-img {
    width: 100%;
    object-fit: cover;
    position: relative;
    margin-bottom: 20px;
}
.banner-heading {
    position: absolute;
    top: 0;
    left: 0;
    color: rgb(70, 70, 223);
    font-size: 80px;
    font-weight: 900;
    transform: translate(150%, 300%);
}
.banner-heading:hover {
    color: rgb(30, 144, 255);
}
.banner-icon {
    position: relative;
    z-index: 10;
}
.info {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    color: red;
    border-bottom: 2px solid red;
    padding-bottom: 20px;
}
.app {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.app-img {
    width: 250px;
    height: 280px;
}
.box {
    width: 100%;
    height: 50px;
    background-color: gray;
    margin-top: 30px;
    margin-bottom: 30px;
}
.box-title {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}
.letter {
    width: 1250px;
    max-width: 100%;
    margin: 0 auto;
}
.letter-lines {
    margin-bottom: 30px;
}
.letter-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}
.letter-input {
    width: 100%;
    font-family: "Poppins", sans-serif;
    margin-bottom: 20px;
    padding: 10px 10px;
}
.letter-input--3 {
    padding: 10px 10px 300px 10px;
    width: 100%;
}
.letter-send {
    background-color: red;
    color: white;
    padding: 10px 30px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin: 20px 1145px;
    display: flex;
    align-items: center;
}
.letter-icon {
    margin-right: 10px;
}
.title {
    width: 1280px;
    max-width: 100%;
    font-weight: bold;
    font-size: 45px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 40px auto;  
}
.content {
    width: 1280px;
    max-width: 100%;
    margin: 40px auto;
    display: flex;
}
.content-img {
    object-fit: cover;
    width: 32%;
    padding-right: 50px;
}
.content-write{
    font-weight: bold;
    line-height: 2.6;
    font-size: 20px;
}
.content-write span {
    font-weight: lighter;
}
.end {
    text-align: center;
    font-style: italic;
    font-size: 40px;
    padding-bottom: 40px;
    border-bottom: 2px solid black;
}
.sign {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 1600px;
    font-style: italic;
}
.sign-title {
    font-weight: bold;
}
.album {
    max-width: 1030px;
    padding: 0 15px;
    margin: 0 auto;
}
.album-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 40px;
}
.album-image {
    width: 100%;
    height: 310px;
    border-radius: 12px;
    object-fit: cover;
    margin-bottom: 10px;
}
.album-category {
    display: inline-block;
    padding: 5px 10px;
    
    font-family: "Poppins", sans-serif;
    position: relative;
    margin-bottom: 10px;
}
.album-category-red {
    color: #e04545;
}
.album-category-blue {
    color: #00aefd;
}
.album-category-green {
    color: #1fc65a;
}
.album-category-purple{
    color: #9032a3;
}
.album-category:after {
    border-radius: 10px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: currentColor;
    opacity: 0.15;  
}
.alubm-title {
    font-weight: bold;
    font-size: 20px;
    color: black;
    line-height: 1.5;
    margin-bottom: 10px;
    display: block;
    text-transform: capitalize;
}
.album-desc {
    color: #999;
    line-height: 1.5;
    margin-bottom: 10px;
    display: block;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.album-author {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.album-author-image {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 10px;
}
.album-author-name {
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
    font-size: 14px;
}
.album-author-time {
    font-size: 12px;
    font-weight: 300;
    color: #999;
}
.album-post {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 0 60px;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 50px;
}
.album-info {
    display: block;
}
.album-post-title {
    font-size: 30px;
    font-weight: 700;
}
/* Responsive */
@media screen and (max-width: 1599px) {
    .banner {
        position: relative;
    }
    .banner-heading {
        position: absolute;
        transform: translate(100%, 200%);
    }
    .letter {
        width: 1000px;
    }
    .letter-send {
        margin: 20px 900px;
    }
    .letter-line-1440 {
        display: none;
    }
}
@media screen and (max-width: 1279px) {
    .banner {
        position: relative;
    }
    .banner-heading {
        position: absolute;
        transform: translate(50%, 120%);
    }
    .app-img {
        width: 175px;
        height: 200px;
    }
    .header-item:not(:first-child) {
        margin-left: 10px;
    }
    .letter {
        width: 800px;
    }
    .letter-send {
        margin: 20px 700px;
    }
    .letter-line-1024 {
        display: none;
    }
    .box {
        height: 40px;;
    }
    .box-tittle {
        font-size: 40px;
    }
    .content {
        width: 800px;
    }
    .content-img {
        width: 50%;
    }
}
@media screen and (max-width: 1023px) {
    .banner {
        position: relative;
    }
    .banner-heading {
        position: absolute;
        transform: translate(50%, 100%);
        font-size: 60px;
    }
    .app-img {
        width: 150px;
        height: 150px;
    }
    .header-item:not(:first-child) {
        margin-left: 0;
    }
    .info {
        font-size: 22px;
    }
    .letter {
        width: 600px;
    }
    .letter-line-768 {
        display: none;
    }
    .letter-send {
        margin: 20px 500px;
    }
    .box {
        height: 35px;
    }
    .box-title {
        font-size: 35px;
    }
    table {
        width: 90%;
        margin-top: 20px;
        margin-bottom: 50px;
    }
    .album-list {
        grid-template-columns: 100%;
        grid-gap: 30px 0;
    }
}
@media screen and (max-width: 767px) {
    .letter {
        width: 380px;
    }
    .letter-line-414 {
        display: none;
    }
    .letter-send {
        margin: 15px 275px;
    }
    .header-item {
        font-size: 12px;
        padding: 0;
    }
    .box {
        height: 25px;
    }
    .box-title {
        font-size: 25px;
    }
    .app {
        flex-direction: column;
        margin-left: 120px;
    }
    .letter-title {
        font-size: 16px;
    }
    .letter-input--3 {
        padding: 10px 10px 200px 10px;
    }
    .banner-heading {
        position: absolute;
        top: 0;
        left: 0;
        color: rgb(70, 70, 223);
        font-size: 40px;
        font-weight: 700;
        transform: translate(50%, 100%);
    }
    table th {
        font-size: 14px;
    }
    .content {
        flex-direction: column;
    }
    .content-img {
        width: 100%;
    }
    .title {
        font-size: 35px;
    }
    .album-post {
        grid-template-columns: 100%;
        grid-gap: 30px 0;
    }
}
@media screen and (max-width: 413px) {
    .letter-line-375 {
        display: none;
    }
    .letter-send {
        margin: 15px 280px;
        padding: 5px 15px;
    }
    .banner-heading {
        font-size: 35px;
    }
    table {
        width: 100%;
    }
}




